# OPENFEIGN
spring.cloud.openfeign.client.config.github-username-server-client.url=https://api.github.com
spring.mvc.converters.preferred-json-mapper=jackson

# spring.datasource
server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true